<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>SAMPLE PAGE</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/landing.css">
<!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="main"> 
  <!--CONTENT-->
  <div class="container">
    <div class="row">
      <div class="right-box">
        <h1>Key</h1>
        <h2>Use this key to find the pages showing your type and your colleague's type</h2>
      </div>
      <div class="page01">Page</div>
      <div class="col-01">
        <div class="e"><a href="#">E</a></div>
        <div class="i"><a href="#">I</a></div>
      </div>
      <div class="col-02">
        <div class="s"><a href="#">S</a></div>
        <div class="n"><a href="#">N</a></div>
        <div class="s"><a href="#">S</a></div>
        <div class="n"><a href="#">N</a></div>
      </div>
      <div class="col-03">
        <div class="t"><a href="#">T</a></div>
        <div class="f"><a href="#">F</a></div>
        <div class="t"><a href="#">T</a></div>
        <div class="f"><a href="#">F</a></div>
        <div class="t"><a href="#">T</a></div>
        <div class="f"><a href="#">F</a></div>
        <div class="t"><a href="#">T</a></div>
        <div class="f"><a href="#">F</a></div>
      </div>
      <div class="left-box">
        <ul class="unstyle-list list01">
          <li><a href="#"><span class="wylet">J</span> ... 1</a></li>
          <li><a href="#"><span class="green">P</span> ... 2</a></li>
          <li><a href="#"><span class="wylet">J</span> ... 3</a></li>
          <li><a href="#"><span class="green">P</span> ... 4</a></li>
          <li><a href="#"><span class="wylet">J</span> ... 5</a></li>
          <li><a href="#"><span class="green">P</span> ... 6</a></li>
          <li><a href="#"><span class="wylet">J</span> ... 7</a></li>
          <li><a href="#"><span class="green">P</span> ... 8</a></li>
          <li><a href="#"><span class="wylet">J</span> ... 9</a></li>
          <li><a href="#"><span class="green">P</span> ... 10</a></li>
          <li><a href="#"><span class="wylet">J</span> ... 11</a></li>
          <li><a href="#"><span class="green">P</span> ... 12</a></li>
          <li><a href="#"><span class="wylet">J</span> ... 13</a></li>
          <li><a href="#"><span class="green">P</span> ... 14</a></li>
          <li><a href="#"><span class="wylet">J</span> ... 15</a></li>
          <li><a href="#"><span class="green">P</span> ... 16</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/vendor/jquery.min.js"></script>
<body>
</body>
</html>
