<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SAMPLE PAGE</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/landing.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main">
        <!--CONTENT-->
        <div class="container" id="page_container">
            <div class="row">
                <div class="btn-wrap cf">
                    <div class="col-md-3"></div>
                    <div class="col-md-4">
                        <div class="radio"><label><input type="radio" data-text= "YOUR TYPE" name="optradio" value="yours" checked>YOUR TYPE</label></div>
                    </div>
                    <div class="col-md-4">
                        <div class="radio"><label><input type="radio" data-text= "THEIR TYPE" name="optradio" value="their">THEIR TYPE</label></div>
                    </div>
                </div>
            </div>
            <div class="main-box">
              
                <div class="contents">
                  <a href="#" id="link1" class="link01 animated rotateInUpLeft">What they like</a>
                <a href="#" id="link2" class="link02 animated rotateInUpRight">What they want</a>
                <a href="#" id="link3" class="link03 animated rotateInDownLeft">Strength</a>
                <a href="#" id="link4" class="link04 animated rotateInDownRight">Blind Spot</a>
                <div class="inner-contents animated rotateIn">
                    <h2>Their Type <span>E</span></h2>
                    <p >An organised and effcient process; if you spend too long exploring possibilities they may get frustrated
                        An organised and effcient process; if you spend too long exploring possibilities they may get frustrated
                        An organised and effcient process; if you spend too long exploring possibilities they may get frustrated</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="js/page2.js"></script>

    <body>
    </body>

</html>