<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>SAMPLE PAGE</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/landing.css">
<!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="main"> 
  <!--CONTENT-->
  <div class="container">
    <div class="row">
    <div class="col-md-5">
    <div class="box1">
    <h1>THEIR TYPE</h1>
    <div class="head cf"><h2>What they like</h2></div>
    <ul class="unstyle-list list01">
    <li><a href="#">Seeking to bring order to the world</a></li>
    <li><a href="#">Being goal-oriented and decisive</a></li>
    <li><a href="#">Testing the logic of a system through challenge and critique</a></li>
    <li><a href="#">Taking charge</a></li>
    </ul>
    <div class="head cf"><h2>What they want</h2></div>
    <ul class="unstyle-list list01">
    <li><a href="#">An organised and effcient process; if you spend too long exploring possibilities they may get frustrated</a></li>
    <li><a href="#">Accuracy - so make sure your facts are correct and don't be too vague or conceptual</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-2">
    <div class="middle">
    <div class="clr-yellow">
    <a href="#">E</a>
    <a href="#">E</a>
    </div>
    <div class="clr-gree">
    <a href="#">S</a>
    <a href="#">S</a>
    </div>
    <div class="clr-blue">
    <a href="#">T</a>
    <a href="#">T</a>
    </div>
    <div class="clr-purple">
    <a href="#">J</a>
    <a href="#">J</a>
    </div>
    </div>
    </div>
    <div class="col-md-5">
    <div class="box1">
    <h1>YOUR TYPE</h1>
    <div class="head cf"><h2>What they like</h2></div>
    <ul class="unstyle-list list01">
    <li><a href="#">Seeking to bring order to the world</a></li>
    <li><a href="#">Being goal-oriented and decisive</a></li>
    <li><a href="#">Testing the logic of a system through challenge and critique</a></li>
    <li><a href="#">Taking charge</a></li>
    </ul>
    <div class="head cf"><h2>What you give</h2></div>
    <ul class="unstyle-list list01">
    <li><a href="#">Organisation and planning for every activity</a></li>
    <li><a href="#">You may spot mistakes others may overlook</a></li>
    </ul>
    </div>
    </div>
    </div>
  </div>
</div>
<script src="assets/js/vendor/jquery.min.js"></script>
<body>
</body>
</html>
