<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SAMPLE PAGE</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/landing.css">
    <!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main">
        <div class="popup">
            <h2>Their Type: I-N-T-J</h2>

            <ul class="g-box unstyle-list">
                <h4>What they like:</h4>
                <li>Developing an inner vision to guide their direction.</li>
                <li>Enjoying seeing things from multiple perspectives.</li>
                <li>Acting as insightful, long range visionaries.</li>
                <li>Seeking to find patterns and meanings.</li>
            </ul>
            <a href="#" class="close-btn">Close</a>
        </div>
        <!--CONTENT-->
        <div class="container">
            <div class="row">
                <div class="cf">
                    <div class="left-panel">
                        <h2>Your type: E-N-F-P</h2>
                        <ul class="unstyle-list">
                            <li><a href="#">What you like</a></li>
                            <li class="alt"><a href="#">What you want</a></li>
                            <li><a href="#">Strengths</a></li>
                            <li class="alt"><a href="#">Weaknesses</a></li>
                        </ul>
                    </div>

                    <div class="right-panel">
                        <h2>Your type: E-N-F-P</h2>
                        <ul class="unstyle-list">
                            <li><a href="#">What you like</a></li>
                            <li class="alt"><a href="#">What you want</a></li>
                            <li><a href="#">Strengths</a></li>
                            <li class="alt"><a href="#">Weaknesses</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cf">
                    <div class="homee-btn">
                        <a href="#"><img src="assets/img/home.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>

    <body>
    </body>

</html>