<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>SAMPLE PAGE</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/landing.css">
<link rel="stylesheet" href="assets/css/animation.css">
<!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="main"> 
  <!--CONTENT-->
  <div class="container" id="page_container" >
    <div class="row">
      <h2 id="selected-pattern"></h2>
      <div class="right-box">
        <h1>Key</h1>
        <h2>Use this key to find the pages showing your type and your colleague's type</h2>
      </div>
      <div class="page01">Page</div>
      <div class="col-01">
        <div class="e letter-click" data-parent="E"><a href="javascript:void(0);" >E</a></div>
        <div class="i letter-click" data-parent="I"><a href="javascript:void(0);" >I</a></div>
      </div>
      <div class="col-02">
        <div class="s letter-click" data-parent="E_S"><a href="javascript:void(0);"  >S</a></div>
        <div class="n letter-click" data-parent="E_N" ><a href="javascript:void(0);">N</a></div>
        <div class="s letter-click" data-parent="I_S"><a href="javascript:void(0);">S</a></div>
        <div class="n letter-click" data-parent="I_N" ><a href="javascript:void(0);">N</a></div>
      </div>
      <div class="col-03">
        <div class="t letter-click" data-parent="E_S_T"><a href="javascript:void(0);">T</a></div>
        <div class="f letter-click" data-parent="E_S_F"><a href="javascript:void(0);">F</a></div>
        <div class="t letter-click" data-parent="E_N_T"><a href="javascript:void(0);">T</a></div>
        <div class="f letter-click" data-parent="E_N_F"><a href="javascript:void(0);">F</a></div>
        <div class="t letter-click" data-parent="I_S_T"><a href="javascript:void(0);">T</a></div>
        <div class="f letter-click" data-parent="I_S_F"><a href="javascript:void(0);">F</a></div>
        <div class="t letter-click" data-parent="I_N_T"><a href="javascript:void(0);">T</a></div>
        <div class="f letter-click" data-parent="I_N_F"><a href="javascript:void(0);">F</a></div>
      </div>
      <div class="left-box">
        <ul class="unstyle-list list01">
          <li><a href="javascript:void(0);" data-parent="E_S_T_J"><span class="wylet">J</span> </a></li>
          <li><a href="javascript:void(0);" data-parent="E_S_T_P"><span class="green">P</span> </a></li>

          <li><a href="javascript:void(0);" data-parent="E_S_F_J"><span class="wylet">J</span> </a></li>
          <li><a href="javascript:void(0);" data-parent="E_S_F_P"><span class="green">P</span></a></li>

          <li><a href="javascript:void(0);" data-parent="E_N_T_J"><span class="wylet">J</span> </a></li>
          <li><a href="javascript:void(0);" data-parent="E_N_T_P"><span class="green">P</span></a></li>

          <li><a href="javascript:void(0);" data-parent="E_N_F_J"><span class="wylet">J</span></a></li>
          <li><a href="javascript:void(0);" data-parent="E_N_F_P"> <span class="green">P</span></a></li>

          <li><a href="javascript:void(0);" data-parent="I_S_T_J"><span class="wylet">J</span></a></li>
          <li><a href="javascript:void(0);" data-parent="I_S_T_P"><span class="green">P</span></a></li>

          <li><a href="javascript:void(0);" data-parent="I_S_F_J"><span class="wylet">J</span></a></li>
          <li><a href="javascript:void(0);" data-parent="I_S_F_P"><span class="green">P</span></a></li>

          <li><a href="javascript:void(0);" data-parent="I_N_T_J"><span class="wylet">J</span></a></li>
          <li><a href="javascript:void(0);" data-parent="I_N_T_P"><span class="green">P</span></a></li>
          <li><a href="javascript:void(0);" data-parent="I_N_F_J"><span class="wylet">J</span></a></li>
          <li><a href="javascript:void(0);" data-parent="I_N_F_P"><span class="green">P</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="js/main.js"></script>
<body>
</body>
</html>
