<div class="row">
  <div class="col-md-5">
    <div class="box1 flip">
      <div class="card">
        <div class="face front">
          <h1 id="their">THEIR TYPE</h1>
        </div>
        <div class="face back" id="their_back">
          <h1 id="their">THEIR TYPE</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="middle">
      <div class="clr-yellow">
        <a href="#">E</a>
        <a href="#">E</a>
      </div>
      <div class="clr-gree">
        <a href="#">S</a>
        <a href="#">S</a>
      </div>
      <div class="clr-blue">
        <a href="#">T</a>
        <a href="#">T</a>
      </div>
      <div class="clr-purple">
        <a href="#">J</a>
        <a href="#">J</a>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="box1 flip2">
      <div class="card2">
        <div class="face front">
          <h1 id="yours">YOUR TYPE</h1>
        </div>
        <div class="face back" id="yours_back">
          <h1 id="yours">YOUR TYPE</h1>
        </div>
      </div>
    </div>
  </div>
</div>