<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>SAMPLE PAGE</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/landing.css">
<link rel="stylesheet" href="assets/css/animation.css">
<!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="main"> 
  <!--CONTENT-->
  <div class="container" id="page_container" >
   <div class="row">
  <div class="col-md-5">
    <div class="box1 flip">
      <div class="card">
        <div class="face front">
          <h1 id="their">THEIR TYPE</h1>
        </div>
        <div class="face back" id="their_back">
          <h1 id="their">THEIR TYPE</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="middle">
      <div class="clr-yellow">
        <a href="#">E</a>
        <a href="#">E</a>
      </div>
      <div class="clr-gree">
        <a href="#">S</a>
        <a href="#">S</a>
      </div>
      <div class="clr-blue">
        <a href="#">T</a>
        <a href="#">T</a>
      </div>
      <div class="clr-purple">
        <a href="#">J</a>
        <a href="#">J</a>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="box1 flip2">
      <div class="card2">
        <div class="face front">
          <h1 id="yours">YOUR TYPE</h1>
        </div>
        <div class="face back" id="yours_back">
          <h1 id="yours">YOUR TYPE</h1>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="js/page2.js"></script>
<body>
</body>
</html>
