@font-face {
    font-family: 'calibriregular';
    src: url('../fonts/calibri.eot');
    src: url('../fonts/calibri.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibri.woff') format('woff'),
         url('../fonts/calibri.ttf') format('truetype'),
         url('../fonts/calibri.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'calibribold';
    src: url('../fonts/calibrib-webfont.eot');
    src: url('../fonts/calibrib-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibrib-webfont.woff') format('woff'),
         url('../fonts/calibrib-webfont.ttf') format('truetype'),
         url('../fonts/calibrib-webfont.svg#calibribold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'calibrilight';
    src: url('../fonts/calibril.eot');
    src: url('../fonts/calibril.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibril.woff') format('woff'),
         url('../fonts/calibril.ttf') format('truetype'),
         url('../fonts/calibril.svg#calibrilight') format('svg');
    font-weight: normal;
    font-style: normal;

}
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-family: 'calibriregular';
 }
 body {
     color: #231f20;
     font-size: 15px;
     line-height: 25px;
     font-family: 'calibriregular';
     overflow-x: hidden;
 }
 img {
     max-width: 100%;
 }
 a {
     outline: none !important;
     font-weight: 400;
     text-decoration: none !important;
 }
 .cf:before,
 .cf:after,
 .cf:before,
 .cf:after,
 .container:before,
 .container:after,
 .row:before,
 .row:after {
     content: " ";
     display: table;
 }
 .cf:after,
 .container:after,
 .container-fluid:after,
 .row:after {
     clear: both;
 }
 .pull-right {
     float: right;
 }
 .pull-left {
     float: left;
 }
.unstyle-list{ padding: 0; margin: 0; list-style: none;}
 .text-center {
     text-align: center;
 }
 .red{ color:#ec060f !important}
._icon{
     background: url('../img/sprite.png') no-repeat 0 0;
     display: inline-block;
     vertical-align: middle;
     margin: 0;
}
 /*custome*/
.main{ padding:50px 0 0 0;}
.right-box{ width:150px; float:left; border-top:3px solid #b40f1d; border-bottom:3px solid #b40f1d; padding:15px 0; margin-right:50px;}
.right-box h1{ color:#c61122; font-size:32px;}
.right-box h2{ color:#7b7b7b; font-size:30px; font-weight:200; line-height:40px;}
.col-01{float:left;  margin-right:10px;}
.e{ width:389px; height:216px; background:url(../img/e.png) left top no-repeat; position:relative; margin-top:60px;}
.i{ width:389px; height:216px; background:url(../img/i.png) left top no-repeat; position:relative; margin-top:111px;}
.e a{ font-size:150px; color:#FFF; position:absolute; top:85px; left:55px;}
.i a{ font-size:150px; color:#FFF; position:absolute; top:85px; left:75px;}
.col-02{float:left; margin-right:10px;}
.s{ width:292px; height:163px; background:url(../img/s.png) left top no-repeat; position:relative; margin-bottom:11px;}
.n{ width:292px; height:163px; background:url(../img/n.png) left top no-repeat; position:relative; margin-bottom:11px;}
.s a, .n a{ font-size:110px; color:#FFF; position:absolute; top:65px; left:40px;}
.col-03{float:left;  margin-right:10px;}
.t{ width:132px; height:73px; background:url(../img/t.png) left top no-repeat; position:relative; margin-bottom:12px;}
.f{ width:132px; height:73px; background:url(../img/f.png) left top no-repeat; position:relative; margin-bottom:12px;}
.t a, .f a{ font-size:55px; color:#FFF; position:absolute; top:20px; left:20px;}
.left-box{float:left;  margin-right:10px;}
.list01 li{ padding-bottom:12px; padding-left:10px;}
.list01 li a{ font-size:30px; color:#868686;}
.wylet{ color:#ae8bb3}
.green{ color:#c8dc45}
.page01{ text-align:right; font-size:30px; color:#868686; padding-right:140px; margin-bottom:20px; margin-top:20px;}

.box1 h1{ color:#b5121b; font-size:50px;}
.box1 .head h2{color:#FFF; font-size:30px; background:#818285; border-radius:10px; float:left; padding:15px 25px;}
.box1 .head{ width:100%;}
.box1 .list01 li{ background:url(../img/arrow.png) 0px 5px no-repeat; padding:0 0 10px 20px;}
.box1 .list01 li a{ font-size:24px; color:#818285;}

.middle{ padding:0 25px;}
.clr-yellow{ background:#fbb255; padding:40px 10px;}
.clr-gree{ background:#80b67e; padding:40px 10px;}
.clr-blue{ background:#5fa4d9; padding:40px 10px;}
.clr-purple{ background:#b584bb; padding:40px 10px;}
.clr-gree a, .clr-yellow a, .clr-blue a, .clr-purple a{ font-size:85px; color:#FFF; line-height:85px; padding:0px 6px;}

 /*responsive*/

 @media (min-width: 991px) {
	 .desk-hide{ display: none;}
     
 }

 @media (max-width: 991px) {
	 
	 
 }
 @media (max-width: 767px) {
	 .banner .container{max-height: 276px; height: 100%;}
 }

 @media (max-width: 360px) {


 }
 


