<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>SAMPLE PAGE</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/landing.css">
<!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="main"> 
  <!--CONTENT-->
  <div class="container">
    <div class="row">
    <div class="col-md-12 type-main">
    <div class="ur-type">Your type</div>
    <div class="col-main">
    <div class="col-blue">E</div>
    <div class="col-white">S</div>
    <div class="col-white">T</div>
    <div class="col-white">J</div>
    <div class="col-white">I</div>
    <div class="col-blue">N</div>
    <div class="col-blue">F</div>
    <div class="col-blue">P</div>
    </div>
    </div>
    
    <div class="col-md-12 type-main">
    <div class="t-type">Their type</div>
    <div class="col-main">
    <div class="col-white">E</div>
    <div class="col-white">S</div>
    <div class="col-green">T</div>
    <div class="col-green">J</div>
    <div class="col-green">I</div>
    <div class="col-green">N</div>
    <div class="col-white">F</div>
    <div class="col-white">P</div>
    </div>
    </div>
    <div class="col-md-12">
    <a href="#" class="go-btn">GO</a>
    </div>
    </div>
    </div>
</div>
<script src="assets/js/vendor/jquery.min.js"></script>
<body>
</body>
</html>
