<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>SAMPLE PAGE</title>
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/landing.css">
<!--[if lt IE 9]>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/vendor/respond.js"></script>
    <![endif]-->
</head>
<body>
<div class="main"> 
  <!--CONTENT-->
  <div class="container">
    <div class="row">
    <div class="btn-wrap cf">
    <div class="col-md-3"></div>
    <div class="col-md-4"><div class="radio"><label><input type="radio" name="optradio">YOUR TYPE</label></div></div>
    <div class="col-md-4"><div class="radio"><label><input type="radio" name="optradio">THEIR TYPE</label></div></div>
    </div>
    </div>
    <div class="main-box">
    <div class="contents">
    <a href="#" class="link01">What they like</a>
    <a href="#" class="link02">What they want</a>
    <a href="#" class="link03">Strenght</a>
    <a href="#" class="link04">Blind Spot</a>
    <h2>Their Type <span class="color1">E</span><span class="color2">S</span><span class="color3">P</span><span class="color4">J</span></h2>
    <ul class="unstyle-list list02">
    <li><a href="#">An organised and effcient process; if you spend too long exploring possibilities</a></li>
    <li><a href="#">An organised and effcient process; if you spend too long exploring possibilities</a></li>
    <li>An organised and effcient process; if you spend too long exploring possibilities</li>
    <li>An organised and effcient process; if you spend too long exploring possibilities</li>
    </ul>
    </div>    
    </div>
  </div>
</div>
<script src="assets/js/vendor/jquery.min.js"></script>
<body>
</body>
</html>
